@inproceedings{DNA10,
	Address = {Barcelona, Spain},
	Author = { J.J. Durillo and A.J. Nebro and E. Alba  },
	Booktitle = {CEC 2010},
	Month = {July},
	Pages = {4138-4325},
	OPTPublisher = {Springer Berlin / Heidelberg},
	OPTSeries = {Lecture Notes in Computer Science},
	Title = {The jMetal Framework for Multi-Objective Optimization: Design and Architecture},
	OPTVolume = {5467},
	Year = {2010}}
@article{Durillo2011,
title = "jMetal: A Java framework for multi-objective optimization",
journal = "Advances in Engineering Software",
volume = "42",
pages = "760-771 ",
year = "2011",
issn = "0965-9978",
doi = "DOI: 10.1016/j.advengsoft.2011.05.014",
url = "http://www.sciencedirect.com/science/article/pii/S0965997811001219",
author = "Juan J. Durillo and Antonio J. Nebro",
keywords = "Multi-objective optimization",
keywords = "Metaheuristics",
keywords = "Software tool",
keywords = "Object-oriented architecture",
keywords = "Performance assessment support",
keywords = "Experimentation"
}
@article{Hansen2011,
	abstract = {CMA Tutorial},
	archivePrefix = {arXiv},
	arxivId = {1604.00772},
	author = {Hansen, Nikolaus},
	doi = {10.1007/11007937_4},
	eprint = {1604.00772},
	file = {:Users/matjaz/Downloads/1604.00772.pdf:pdf},
	isbn = {3540290060},
	issn = {14349922},
	journal = {Vu le},
	number = {2006},
	pages = {1--34},
	title = {{The CMA evolution strategy: A tutorial}},
	url = {http://www.lri.fr/{~}hansen/cmatutorial110628.pdf},
	volume = {102},
	year = {2011}
}
@book{Gaster2012,
	abstract = {This chapter discusses implementations of some well-known data-parallel algorithms. It discusses the use of OpenCL buffer and image objects. It also uses the C++ Wrapper API for the image rotation example. In each example, a work-item computes the result of a single output element for the problem, although the input data requirements vary. The image rotation example is a case in which only one input element is needed. In matrix multiplication, a whole row and a whole column of the input matrices are needed by each work item to calculate the result of one element of the output matrix. Convolution requires a neighborhood of input pixels to compute a result. It aims to provide the user with implementation guidelines for OpenCL applications and to discuss implementations that can serve as a baseline for the architecture-specific optimization of applications.},
	author = {Gaster, Benedict and Howes, Lee and Kaeli, David R. and Mistry, Perhaad and Schaa, Dana},
	booktitle = {Heterogeneous Computing with OpenCL},
	doi = {10.1016/B978-0-12-387766-6.00027-X},
	file = {:Users/matjaz/Downloads/Heterogeneous{\_}computing{\_}OpenCL.pdf:pdf},
	isbn = {9780123877666},
	issn = {01676423},
	pages = {67--85},
	title = {{Heterogeneous Computing with OpenCL}},
	url = {http://www.sciencedirect.com/science/article/pii/B978012387766600027X},
	year = {2012}
}
@article{shirazi2002tool,
  title={Tool Report: JProfiler},
  author={Shirazi, Jack},
  journal={Java Performance Tuning},
  year={2002}
}

@book{pharr2005gpu,
  title={Gpu gems 2: programming techniques for high-performance graphics and general-purpose computation},
  author={Pharr, Matt and Fernando, Randima},
  year={2005},
  publisher={Addison-Wesley Professional}
}
@book{tsutsui2013massively,
  title={Massively parallel evolutionary computation on GPGPUs},
  author={Tsutsui, Shigeyoshi and Collet, Pierre},
  year={2013},
  publisher={Springer}
}
@article{harris2005gpgpu,
  title={Gpgpu: General-purpose computation on gpus},
  author={Harris, Mark},
  journal={SIGGRAPH 2005 GPGPU COURSE},
  year={2005}
}
@book{wen2011gpu,
  title={GPU Computing Gems Emerald Edition},
  author={Wen-Mei, W Hwu},
  year={2011},
  publisher={Elsevier}
}
@misc{nvidia2008programming,
  title={Programming guide},
  author={Nvidia, CUDA},
  year={2008}
}
@inproceedings{munshi2009opencl,
  title={The opencl specification},
  author={Munshi, Aaftab},
  booktitle={2009 IEEE Hot Chips 21 Symposium (HCS)},
  pages={1--314},
  year={2009},
  organization={IEEE}
}
@incollection{hansen2006cma,
  title={The CMA evolution strategy: a comparing review},
  author={Hansen, Nikolaus},
  booktitle={Towards a new evolutionary computation},
  pages={75--102},
  year={2006},
  publisher={Springer}
}
@article{macedonia2003gpu,
  title={The GPU enters computing's mainstream},
  author={Macedonia, Michael},
  journal={Computer},
  volume={36},
  number={10},
  pages={106--108},
  year={2003},
  publisher={IEEE}
}